# mark_description "Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.1.163 Build 20171018";
# mark_description "-D _GNU_SOURCE -O3 -march=native -c -S -o IMP1vec1icc";
	.file "IMP1.c"
	.text
..TXTST0:
.L_2__routine_start_main_0:
# -- Begin  main
	.text
# mark_begin;
       .align    16,0x90
	.globl main
# --- main()
main:
..B1.1:                         # Preds ..B1.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_main.1:
..L2:
                                                          #12.1
        pushq     %rbp                                          #12.1
	.cfi_def_cfa_offset 16
        movq      %rsp, %rbp                                    #12.1
	.cfi_def_cfa 6, 16
	.cfi_offset 6, -16
        andq      $-128, %rsp                                   #12.1
        subq      $128, %rsp                                    #12.1
        xorl      %esi, %esi                                    #12.1
        movl      $3, %edi                                      #12.1
        call      __intel_new_feature_proc_init                 #12.1
                                # LOE rbx r12 r13 r14 r15
..B1.33:                        # Preds ..B1.1
                                # Execution count [1.00e+00]
        vstmxcsr  (%rsp)                                        #12.1
        vpxor     %ymm0, %ymm0, %ymm0                           #13.2
        orl       $32832, (%rsp)                                #12.1
        vldmxcsr  (%rsp)                                        #12.1
        vmovups   %ymm0, mask(%rip)                             #13.2
        vmovups   %ymm0, 32+mask(%rip)                          #13.2
        vmovups   %ymm0, 64+mask(%rip)                          #13.2
        vmovups   %ymm0, 96+mask(%rip)                          #13.2
                                # LOE rbx r12 r13 r14 r15
..B1.2:                         # Preds ..B1.33
                                # Execution count [5.00e-01]
        xorl      %edi, %edi                                    #13.2
        movl      $128, %esi                                    #13.2
        movl      $mask, %edx                                   #13.2
        orq       $12, mask(%rip)                               #13.2
        vzeroupper                                              #13.2
..___tag_value_main.6:
#       sched_setaffinity(__pid_t, size_t, const cpu_set_t *)
        call      sched_setaffinity                             #13.2
..___tag_value_main.7:
                                # LOE rbx r12 r13 r14 r15
..B1.3:                         # Preds ..B1.2
                                # Execution count [1.00e+00]
        vmovdqu   .L_2il0floatpacket.1(%rip), %ymm3             #14.2
        xorl      %edx, %edx                                    #14.2
        vmovdqu   .L_2il0floatpacket.3(%rip), %ymm4             #14.2
        vmovupd   .L_2il0floatpacket.4(%rip), %ymm2             #14.2
        xorl      %eax, %eax                                    #14.2
                                # LOE rax rbx r12 r13 r14 r15 edx ymm2 ymm3 ymm4
..B1.4:                         # Preds ..B1.6 ..B1.3
                                # Execution count [1.28e+02]
        vmovd     %edx, %xmm1                                   #14.2
        xorl      %esi, %esi                                    #14.2
        vmovdqa   %ymm4, %ymm0                                  #14.2
        movq      %rax, %rcx                                    #14.18
        vpbroadcastd %xmm1, %ymm1                               #14.2
                                # LOE rax rcx rbx r12 r13 r14 r15 edx esi ymm0 ymm1 ymm2 ymm3 ymm4
..B1.5:                         # Preds ..B1.5 ..B1.4
                                # Execution count [1.64e+04]
        vpmulld   %ymm1, %ymm0, %ymm14                          #14.2
        addl      $8, %esi                                      #14.2
        vpshufd   $49, %ymm14, %ymm5                            #14.2
        vpsrad    $31, %ymm14, %ymm12                           #14.2
        vpaddd    %ymm3, %ymm0, %ymm0                           #14.2
        vpmuldq   %ymm2, %ymm14, %ymm6                          #14.2
        vpmuldq   %ymm2, %ymm5, %ymm7                           #14.2
        vpsrlq    $32, %ymm6, %ymm8                             #14.2
        vpand     .L_2il0floatpacket.5(%rip), %ymm7, %ymm9      #14.2
        vpor      %ymm9, %ymm8, %ymm10                          #14.2
        vpsrad    $6, %ymm10, %ymm11                            #14.2
        vpsubd    %ymm12, %ymm11, %ymm13                        #14.2
        vpmulld   .L_2il0floatpacket.6(%rip), %ymm13, %ymm15    #14.2
        vpsubd    %ymm15, %ymm14, %ymm5                         #14.2
        vmovdqu   %ymm5, a(%rcx)                                #14.2
        addq      $32, %rcx                                     #14.2
        cmpl      $128, %esi                                    #14.2
        jb        ..B1.5        # Prob 99%                      #14.2
                                # LOE rax rcx rbx r12 r13 r14 r15 edx esi ymm0 ymm1 ymm2 ymm3 ymm4
..B1.6:                         # Preds ..B1.5
                                # Execution count [1.28e+02]
        incl      %edx                                          #14.2
        addq      $512, %rax                                    #14.2
        cmpl      $128, %edx                                    #14.2
        jb        ..B1.4        # Prob 99%                      #14.2
                                # LOE rax rbx r12 r13 r14 r15 edx ymm2 ymm3 ymm4
..B1.7:                         # Preds ..B1.6
                                # Execution count [1.00e+00]
        xorl      %edx, %edx                                    #15.2
        xorl      %eax, %eax                                    #15.2
                                # LOE rax rbx r12 r13 r14 r15 edx ymm2 ymm3 ymm4
..B1.8:                         # Preds ..B1.10 ..B1.7
                                # Execution count [1.28e+02]
        vmovd     %edx, %xmm1                                   #15.2
        xorl      %esi, %esi                                    #15.2
        vmovdqa   %ymm4, %ymm0                                  #15.2
        movq      %rax, %rcx                                    #15.18
        vpbroadcastd %xmm1, %ymm1                               #15.2
                                # LOE rax rcx rbx r12 r13 r14 r15 edx esi ymm0 ymm1 ymm2 ymm3 ymm4
..B1.9:                         # Preds ..B1.9 ..B1.8
                                # Execution count [1.64e+04]
        vpmulld   %ymm1, %ymm0, %ymm14                          #15.2
        addl      $8, %esi                                      #15.2
        vpshufd   $49, %ymm14, %ymm5                            #15.2
        vpsrad    $31, %ymm14, %ymm12                           #15.2
        vpaddd    %ymm3, %ymm0, %ymm0                           #15.2
        vpmuldq   %ymm2, %ymm14, %ymm6                          #15.2
        vpmuldq   %ymm2, %ymm5, %ymm7                           #15.2
        vpsrlq    $32, %ymm6, %ymm8                             #15.2
        vpand     .L_2il0floatpacket.5(%rip), %ymm7, %ymm9      #15.2
        vpor      %ymm9, %ymm8, %ymm10                          #15.2
        vpsrad    $6, %ymm10, %ymm11                            #15.2
        vpsubd    %ymm12, %ymm11, %ymm13                        #15.2
        vpmulld   .L_2il0floatpacket.6(%rip), %ymm13, %ymm15    #15.2
        vpsubd    %ymm15, %ymm14, %ymm5                         #15.2
        vmovdqu   %ymm5, b(%rcx)                                #15.2
        addq      $32, %rcx                                     #15.2
        cmpl      $128, %esi                                    #15.2
        jb        ..B1.9        # Prob 99%                      #15.2
                                # LOE rax rcx rbx r12 r13 r14 r15 edx esi ymm0 ymm1 ymm2 ymm3 ymm4
..B1.10:                        # Preds ..B1.9
                                # Execution count [1.28e+02]
        incl      %edx                                          #15.2
        addq      $512, %rax                                    #15.2
        cmpl      $128, %edx                                    #15.2
        jb        ..B1.8        # Prob 99%                      #15.2
                                # LOE rax rbx r12 r13 r14 r15 edx ymm2 ymm3 ymm4
..B1.11:                        # Preds ..B1.10
                                # Execution count [1.72e+00]
        movq      $0x4a817c7ff, %rax                            #19.2
        movq      $.L_2__STRING.1, programName(%rip)            #16.2
        movq      $9999999, elapsed_rdtsc(%rip)                 #19.2
        movq      %rax, overal_time(%rip)                       #19.2
        movq      $0, ttime(%rip)                               #19.2
                                # LOE rbx r12 r13 r14 r15
..B1.12:                        # Preds ..B1.24 ..B1.11
                                # Execution count [2.91e+00]
# Begin ASM
# #mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm1
# End ASM
                                # LOE rbx r12 r13 r14 r15
..B1.35:                        # Preds ..B1.12
                                # Execution count [2.91e+00]
        vzeroupper                                              #19.2
        rdtsc                                                   #19.2
        shlq      $32, %rdx                                     #19.2
        orq       %rdx, %rax                                    #19.2
                                # LOE rax rbx r12 r13 r14 r15
..B1.13:                        # Preds ..B1.35
                                # Execution count [2.81e+00]
        movq      %rax, t1_rdtsc(%rip)                          #19.2
        xorl      %edx, %edx                                    #20.3
        vpxor     %ymm0, %ymm0, %ymm0                           #20.3
        xorl      %eax, %eax                                    #20.3
                                # LOE rax rbx r12 r13 r14 r15 edx ymm0
..B1.14:                        # Preds ..B1.18 ..B1.13
                                # Execution count [3.72e+02]
        xorb      %dil, %dil                                    #21.5
        movq      %rax, %rsi                                    #21.5
        xorl      %ecx, %ecx                                    #21.5
                                # LOE rax rcx rbx rsi r12 r13 r14 r15 edx dil ymm0
..B1.15:                        # Preds ..B1.17 ..B1.14
                                # Execution count [4.76e+04]
        vmovdqa   %ymm0, %ymm2                                  #18.2
        xorl      %r10d, %r10d                                  #23.6
        vmovdqa   %ymm2, %ymm1                                  #18.2
        movq      %rcx, %r9                                     #
        movq      %rax, %r8                                     #24.15
                                # LOE rax rcx rbx rsi r8 r9 r12 r13 r14 r15 edx r10d dil ymm0 ymm1 ymm2
..B1.16:                        # Preds ..B1.16 ..B1.15
                                # Execution count [6.10e+06]
        vmovdqu   a(%r8), %ymm3                                 #24.15
        addl      $8, %r10d                                     #23.6
        vmovq     b(%r9), %xmm4                                 #24.7
        vmovq     1024+b(%r9), %xmm5                            #24.7
        vmovq     2048+b(%r9), %xmm6                            #24.7
        vmovq     3072+b(%r9), %xmm7                            #24.7
        vmovhpd   512+b(%r9), %xmm4, %xmm8                      #24.7
        addq      $32, %r8                                      #23.6
        vmovhpd   1536+b(%r9), %xmm5, %xmm10                    #24.7
        vmovhpd   2560+b(%r9), %xmm6, %xmm9                     #24.7
        vmovhpd   3584+b(%r9), %xmm7, %xmm11                    #24.7
        addq      $4096, %r9                                    #23.6
        vinsertf128 $1, %xmm9, %ymm8, %ymm12                    #24.7
        vinsertf128 $1, %xmm11, %ymm10, %ymm13                  #24.7
        vshufps   $136, %ymm13, %ymm12, %ymm14                  #24.7
        vshufps   $221, %ymm13, %ymm12, %ymm4                   #24.7
        vpmulld   %ymm14, %ymm3, %ymm15                         #24.25
        vpmulld   %ymm4, %ymm3, %ymm3                           #24.25
        vpaddd    %ymm15, %ymm2, %ymm2                          #24.7
        vpaddd    %ymm3, %ymm1, %ymm1                           #24.7
        cmpl      $128, %r10d                                   #23.6
        jb        ..B1.16       # Prob 99%                      #23.6
                                # LOE rax rcx rbx rsi r8 r9 r12 r13 r14 r15 edx r10d dil ymm0 ymm1 ymm2
..B1.17:                        # Preds ..B1.16
                                # Execution count [4.76e+04]
        incb      %dil                                          #21.5
        vextractf128 $1, %ymm1, %xmm3                           #18.2
        addq      $8, %rcx                                      #21.5
        vpaddd    %xmm3, %xmm1, %xmm4                           #18.2
        vpsrldq   $8, %xmm4, %xmm5                              #18.2
        vpaddd    %xmm5, %xmm4, %xmm6                           #18.2
        vpsrlq    $32, %xmm6, %xmm7                             #18.2
        vpaddd    %xmm7, %xmm6, %xmm14                          #18.2
        vmovd     %xmm14, 4+c_result(%rsi)                      #26.6
        vextractf128 $1, %ymm2, %xmm8                           #18.2
        vpaddd    %xmm8, %xmm2, %xmm9                           #18.2
        vpsrldq   $8, %xmm9, %xmm10                             #18.2
        vpaddd    %xmm10, %xmm9, %xmm11                         #18.2
        vpsrlq    $32, %xmm11, %xmm12                           #18.2
        vpaddd    %xmm12, %xmm11, %xmm13                        #18.2
        vmovd     %xmm13, c_result(%rsi)                        #26.6
        addq      $8, %rsi                                      #21.5
        cmpb      $64, %dil                                     #21.5
        jb        ..B1.15       # Prob 99%                      #21.5
                                # LOE rax rcx rbx rsi r12 r13 r14 r15 edx dil ymm0
..B1.18:                        # Preds ..B1.17
                                # Execution count [3.72e+02]
        incl      %edx                                          #20.3
        addq      $512, %rax                                    #20.3
        cmpl      $128, %edx                                    #20.3
        jb        ..B1.14       # Prob 99%                      #20.3
                                # LOE rax rbx r12 r13 r14 r15 edx ymm0
..B1.19:                        # Preds ..B1.18
                                # Execution count [2.91e+00]
        vzeroupper                                              #29.2
        rdtsc                                                   #29.2
        shlq      $32, %rdx                                     #29.2
        orq       %rdx, %rax                                    #29.2
                                # LOE rax rbx r12 r13 r14 r15
..B1.20:                        # Preds ..B1.19
                                # Execution count [2.91e+00]
        movq      %rax, t2_rdtsc(%rip)                          #29.2
                                # LOE rbx r12 r13 r14 r15
..B1.38:                        # Preds ..B1.20
                                # Execution count [2.91e+00]
# Begin ASM
# #mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm2
# End ASM
                                # LOE rbx r12 r13 r14 r15
..B1.37:                        # Preds ..B1.38
                                # Execution count [2.91e+00]
        movq      t2_rdtsc(%rip), %rdx                          #29.2
        subq      t1_rdtsc(%rip), %rdx                          #29.2
        movq      ttbest_rdtsc(%rip), %rsi                      #29.2
        movq      %rdx, ttotal_rdtsc(%rip)                      #29.2
        cmpq      %rsi, %rdx                                    #29.2
        jge       ..B1.22       # Prob 50%                      #29.2
                                # LOE rdx rbx rsi r12 r13 r14 r15
..B1.21:                        # Preds ..B1.37
                                # Execution count [1.45e+00]
        movq      elapsed_rdtsc(%rip), %rcx                     #29.2
        movq      %rcx, %rax                                    #29.2
        negq      %rax                                          #29.2
        movq      %rdx, %rsi                                    #29.2
        addq      $9999999, %rax                                #29.2
        movq      %rdx, ttbest_rdtsc(%rip)                      #29.2
        movq      %rax, elapsed(%rip)                           #29.2
        jmp       ..B1.23       # Prob 100%                     #29.2
                                # LOE rdx rcx rbx rsi r12 r13 r14 r15
..B1.22:                        # Preds ..B1.37
                                # Execution count [1.45e+00]
        movq      elapsed_rdtsc(%rip), %rcx                     #29.2
                                # LOE rdx rcx rbx rsi r12 r13 r14 r15
..B1.23:                        # Preds ..B1.21 ..B1.22
                                # Execution count [2.91e+00]
        movq      ttime(%rip), %rax                             #29.2
        addq      %rdx, %rax                                    #29.2
        movq      %rax, ttime(%rip)                             #29.2
        testq     %rcx, %rcx                                    #29.2
        je        ..B1.26       # Prob 50%                      #29.2
                                # LOE rax rcx rbx rsi r12 r13 r14 r15
..B1.24:                        # Preds ..B1.23
                                # Execution count [1.45e+00]
        decq      %rcx                                          #29.2
        movq      %rcx, elapsed_rdtsc(%rip)                     #29.2
        cmpq      overal_time(%rip), %rax                       #29.2
        jl        ..B1.12       # Prob 82%                      #29.2
        jmp       ..B1.27       # Prob 100%                     #29.2
                                # LOE rcx rbx rsi r12 r13 r14 r15
..B1.26:                        # Preds ..B1.23
                                # Execution count [1.45e+00]
        movq      $-1, elapsed_rdtsc(%rip)                      #29.2
        movq      $-1, %rcx                                     #29.2
                                # LOE rcx rbx rsi r12 r13 r14 r15
..B1.27:                        # Preds ..B1.24 ..B1.26
                                # Execution count [1.00e+00]
        negq      %rcx                                          #29.2
        movl      $.L_2__STRING.2, %edi                         #29.2
        addq      $9999999, %rcx                                #29.2
        xorl      %eax, %eax                                    #29.2
        movq      elapsed(%rip), %rdx                           #29.2
..___tag_value_main.8:
#       printf(const char *__restrict__, ...)
        call      printf                                        #29.2
..___tag_value_main.9:
                                # LOE rbx r12 r13 r14 r15
..B1.28:                        # Preds ..B1.27
                                # Execution count [1.00e+00]
        movl      $.L_2__STRING.3, %edi                         #29.2
        movl      $.L_2__STRING.4, %esi                         #29.2
#       fopen(const char *__restrict__, const char *__restrict__)
        call      fopen                                         #29.2
                                # LOE rax rbx r12 r13 r14 r15
..B1.29:                        # Preds ..B1.28
                                # Execution count [1.00e+00]
        movl      $128, %ecx                                    #29.2
        movq      %rax, %rdi                                    #29.2
        movq      %rax, fileForSpeedups(%rip)                   #29.2
        movl      $.L_2__STRING.5, %esi                         #29.2
        movl      %ecx, %r8d                                    #29.2
        xorl      %eax, %eax                                    #29.2
        movq      programName(%rip), %rdx                       #29.2
        movq      ttbest_rdtsc(%rip), %r9                       #29.2
#       fprintf(FILE *__restrict__, const char *__restrict__, ...)
        call      fprintf                                       #29.2
                                # LOE rbx r12 r13 r14 r15
..B1.30:                        # Preds ..B1.29
                                # Execution count [1.00e+00]
        xorl      %eax, %eax                                    #31.9
        movq      %rbp, %rsp                                    #31.9
        popq      %rbp                                          #31.9
	.cfi_def_cfa 7, 8
	.cfi_restore 6
        ret                                                     #31.9
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	main,@function
	.size	main,.-main
..LNmain.0:
	.data
# -- End  main
	.text
.L_2__routine_start_assignToThisCore12_1:
# -- Begin  assignToThisCore12
	.text
# mark_begin;
       .align    16,0x90
	.globl assignToThisCore12
# --- assignToThisCore12(int, int)
assignToThisCore12:
# parameter 1: %edi
# parameter 2: %esi
..B2.1:                         # Preds ..B2.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_assignToThisCore12.13:
..L14:
                                                         #49.1
        vpxor     %ymm0, %ymm0, %ymm0                           #50.2
        vmovups   %ymm0, mask(%rip)                             #50.2
        vmovups   %ymm0, 32+mask(%rip)                          #50.2
        vmovups   %ymm0, 64+mask(%rip)                          #50.2
        vmovups   %ymm0, 96+mask(%rip)                          #50.2
        movslq    %edi, %r8                                     #49.1
        movslq    %esi, %rax                                    #49.1
                                # LOE rax rbx rbp r8 r12 r13 r14 r15 esi edi
..B2.2:                         # Preds ..B2.1
                                # Execution count [1.00e+00]
        movq      %r8, %rdx                                     #51.2
        shrq      $3, %rdx                                      #51.2
        cmpq      $128, %rdx                                    #51.2
        jae       ..B2.4        # Prob 50%                      #51.2
                                # LOE rax rbx rbp r8 r12 r13 r14 r15 esi edi
..B2.3:                         # Preds ..B2.2
                                # Execution count [5.00e-01]
        shrq      $6, %r8                                       #51.2
        movl      $1, %edx                                      #51.2
        movl      %edi, %edi                                    #51.2
        shlx      %rdi, %rdx, %rcx                              #51.2
        orq       %rcx, mask(,%r8,8)                            #51.2
                                # LOE rax rbx rbp r12 r13 r14 r15 esi
..B2.4:                         # Preds ..B2.2 ..B2.3
                                # Execution count [1.00e+00]
        movq      %rax, %rdx                                    #52.2
        shrq      $3, %rdx                                      #52.2
        cmpq      $128, %rdx                                    #52.2
        jae       ..B2.6        # Prob 50%                      #52.2
                                # LOE rax rbx rbp r12 r13 r14 r15 esi
..B2.5:                         # Preds ..B2.4
                                # Execution count [5.00e-01]
        shrq      $6, %rax                                      #52.2
        movl      $1, %edx                                      #52.2
        movl      %esi, %esi                                    #52.2
        shlx      %rsi, %rdx, %rcx                              #52.2
        orq       %rcx, mask(,%rax,8)                           #52.2
                                # LOE rbx rbp r12 r13 r14 r15
..B2.6:                         # Preds ..B2.4 ..B2.5
                                # Execution count [1.00e+00]
        xorl      %edi, %edi                                    #53.2
        movl      $128, %esi                                    #53.2
        movl      $mask, %edx                                   #53.2
        vzeroupper                                              #53.2
#       sched_setaffinity(__pid_t, size_t, const cpu_set_t *)
        jmp       sched_setaffinity                             #53.2
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	assignToThisCore12,@function
	.size	assignToThisCore12,.-assignToThisCore12
..LNassignToThisCore12.1:
	.data
# -- End  assignToThisCore12
	.text
.L_2__routine_start_assignMatrixf32_2:
# -- Begin  assignMatrixf32
	.text
# mark_begin;
       .align    16,0x90
	.globl assignMatrixf32
# --- assignMatrixf32(float (*)[128])
assignMatrixf32:
# parameter 1: %rdi
..B3.1:                         # Preds ..B3.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_assignMatrixf32.16:
..L17:
                                                         #63.1
        pushq     %rbp                                          #63.1
	.cfi_def_cfa_offset 16
        movq      %rsp, %rbp                                    #63.1
	.cfi_def_cfa 6, 16
	.cfi_offset 6, -16
        andq      $-32, %rsp                                    #63.1
        pushq     %rbx                                          #63.1
        subq      $24, %rsp                                     #63.1
        xorl      %esi, %esi                                    #65.2
        vmovdqu   .L_2il0floatpacket.1(%rip), %ymm12            #70.4
        vmovdqu   .L_2il0floatpacket.3(%rip), %ymm2             #70.4
        vmovdqu   .L_2il0floatpacket.8(%rip), %ymm9             #70.30
        vmovupd   .L_2il0floatpacket.7(%rip), %ymm11            #70.44
        vmovupd   .L_2il0floatpacket.4(%rip), %ymm8             #70.35
	.cfi_escape 0x10, 0x03, 0x0e, 0x38, 0x1c, 0x0d, 0xe0, 0xff, 0xff, 0xff, 0x1a, 0x0d, 0xf8, 0xff, 0xff, 0xff, 0x22
                                # LOE rdi r12 r13 r14 r15 esi ymm2 ymm8 ymm9 ymm11 ymm12
..B3.2:                         # Preds ..B3.4 ..B3.1
                                # Execution count [1.28e+02]
        vmovd     %esi, %xmm0                                   #65.19
        xorl      %ebx, %ebx                                    #66.3
        vmovdqa   %ymm2, %ymm10                                 #70.4
        vmovdqa   %ymm9, %ymm14                                 #70.30
        vpbroadcastd %xmm0, %ymm13                              #65.19
                                # LOE rbx rdi r12 r13 r14 r15 esi ymm8 ymm9 ymm10 ymm11 ymm12 ymm13 ymm14
..B3.3:                         # Preds ..B3.3 ..B3.2
                                # Execution count [1.64e+04]
        vmovdqa   %ymm13, %ymm0                                 #70.30
        vmovdqa   %ymm14, %ymm1                                 #70.30
        vpmulld   %ymm13, %ymm10, %ymm15                        #70.19
..___tag_value_assignMatrixf32.22:
        call      *__svml_idiv8_l9@GOTPCREL(%rip)               #70.35
..___tag_value_assignMatrixf32.23:
        vpaddd    %ymm0, %ymm15, %ymm2                          #70.30
        vpaddd    %ymm12, %ymm10, %ymm10                        #70.4
        vpaddd    %ymm12, %ymm14, %ymm14                        #70.30
        vpshufd   $49, %ymm2, %ymm3                             #70.35
        vpmuldq   %ymm8, %ymm2, %ymm4                           #70.35
        vpmuldq   %ymm8, %ymm3, %ymm5                           #70.35
        vpsrlq    $32, %ymm4, %ymm6                             #70.35
        vpand     .L_2il0floatpacket.5(%rip), %ymm5, %ymm7      #70.35
        vpsrad    $31, %ymm2, %ymm5                             #70.35
        vpor      %ymm7, %ymm6, %ymm3                           #70.35
        vpsrad    $6, %ymm3, %ymm4                              #70.35
        vpsubd    %ymm5, %ymm4, %ymm6                           #70.35
        vpmulld   .L_2il0floatpacket.6(%rip), %ymm6, %ymm7      #70.35
        vpsubd    %ymm7, %ymm2, %ymm2                           #70.35
        vextracti128 $1, %ymm2, %xmm15                          #70.35
        vcvtdq2pd %xmm2, %ymm3                                  #70.35
        vcvtdq2pd %xmm15, %ymm2                                 #70.35
        vaddpd    %ymm3, %ymm11, %ymm3                          #70.44
        vaddpd    %ymm2, %ymm11, %ymm2                          #70.44
        vcvtpd2ps %ymm3, %xmm3                                  #70.44
        vcvtpd2ps %ymm2, %xmm2                                  #70.44
        vinsertf128 $1, %xmm2, %ymm3, %ymm2                     #70.44
        vmovups   %ymm2, (%rdi,%rbx,4)                          #70.4
        addq      $8, %rbx                                      #66.3
        cmpq      $128, %rbx                                    #66.3
        jb        ..B3.3        # Prob 99%                      #66.3
                                # LOE rbx rdi r12 r13 r14 r15 esi ymm8 ymm9 ymm10 ymm11 ymm12 ymm13 ymm14
..B3.4:                         # Preds ..B3.3
                                # Execution count [1.28e+02]
        incl      %esi                                          #65.2
        addq      $512, %rdi                                    #65.2
        vmovdqu   .L_2il0floatpacket.3(%rip), %ymm2             #
        cmpl      $128, %esi                                    #65.2
        jb        ..B3.2        # Prob 99%                      #65.2
                                # LOE rdi r12 r13 r14 r15 esi ymm2 ymm8 ymm9 ymm11 ymm12
..B3.5:                         # Preds ..B3.4
                                # Execution count [1.00e+00]
        vzeroupper                                              #74.1
        addq      $24, %rsp                                     #74.1
	.cfi_restore 3
        popq      %rbx                                          #74.1
        movq      %rbp, %rsp                                    #74.1
        popq      %rbp                                          #74.1
	.cfi_def_cfa 7, 8
	.cfi_restore 6
        ret                                                     #74.1
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	assignMatrixf32,@function
	.size	assignMatrixf32,.-assignMatrixf32
..LNassignMatrixf32.2:
	.data
# -- End  assignMatrixf32
	.text
.L_2__routine_start_assignMatrixi32_3:
# -- Begin  assignMatrixi32
	.text
# mark_begin;
       .align    16,0x90
	.globl assignMatrixi32
# --- assignMatrixi32(int (*)[128])
assignMatrixi32:
# parameter 1: %rdi
..B4.1:                         # Preds ..B4.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_assignMatrixi32.28:
..L29:
                                                         #77.1
        xorl      %eax, %eax                                    #79.2
        vmovdqu   .L_2il0floatpacket.1(%rip), %ymm2             #84.4
        vmovdqu   .L_2il0floatpacket.3(%rip), %ymm4             #84.4
        vmovupd   .L_2il0floatpacket.4(%rip), %ymm0             #84.4
                                # LOE rbx rbp rdi r12 r13 r14 r15 eax ymm0 ymm2 ymm4
..B4.2:                         # Preds ..B4.4 ..B4.1
                                # Execution count [1.28e+02]
        vmovd     %eax, %xmm3                                   #79.19
        xorl      %edx, %edx                                    #80.3
        vmovdqa   %ymm4, %ymm1                                  #84.4
        vpbroadcastd %xmm3, %ymm3                               #79.19
                                # LOE rdx rbx rbp rdi r12 r13 r14 r15 eax ymm0 ymm1 ymm2 ymm3 ymm4
..B4.3:                         # Preds ..B4.3 ..B4.2
                                # Execution count [1.64e+04]
        vpmulld   %ymm3, %ymm1, %ymm14                          #84.17
        vpshufd   $49, %ymm14, %ymm5                            #84.4
        vpsrad    $31, %ymm14, %ymm12                           #84.4
        vpaddd    %ymm2, %ymm1, %ymm1                           #84.4
        vpmuldq   %ymm0, %ymm14, %ymm6                          #84.4
        vpmuldq   %ymm0, %ymm5, %ymm7                           #84.4
        vpsrlq    $32, %ymm6, %ymm8                             #84.4
        vpand     .L_2il0floatpacket.5(%rip), %ymm7, %ymm9      #84.4
        vpor      %ymm9, %ymm8, %ymm10                          #84.4
        vpsrad    $6, %ymm10, %ymm11                            #84.4
        vpsubd    %ymm12, %ymm11, %ymm13                        #84.4
        vpmulld   .L_2il0floatpacket.6(%rip), %ymm13, %ymm15    #84.4
        vpsubd    %ymm15, %ymm14, %ymm5                         #84.4
        vmovdqu   %ymm5, (%rdi,%rdx,4)                          #84.4
        addq      $8, %rdx                                      #80.3
        cmpq      $128, %rdx                                    #80.3
        jb        ..B4.3        # Prob 99%                      #80.3
                                # LOE rdx rbx rbp rdi r12 r13 r14 r15 eax ymm0 ymm1 ymm2 ymm3 ymm4
..B4.4:                         # Preds ..B4.3
                                # Execution count [1.28e+02]
        incl      %eax                                          #79.2
        addq      $512, %rdi                                    #79.2
        cmpl      $128, %eax                                    #79.2
        jb        ..B4.2        # Prob 99%                      #79.2
                                # LOE rbx rbp rdi r12 r13 r14 r15 eax ymm0 ymm2 ymm4
..B4.5:                         # Preds ..B4.4
                                # Execution count [1.00e+00]
        vzeroupper                                              #87.1
        ret                                                     #87.1
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	assignMatrixi32,@function
	.size	assignMatrixi32,.-assignMatrixi32
..LNassignMatrixi32.3:
	.data
# -- End  assignMatrixi32
	.text
.L_2__routine_start_assignMatrixi16_4:
# -- Begin  assignMatrixi16
	.text
# mark_begin;
       .align    16,0x90
	.globl assignMatrixi16
# --- assignMatrixi16(short (*)[128])
assignMatrixi16:
# parameter 1: %rdi
..B5.1:                         # Preds ..B5.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_assignMatrixi16.31:
..L32:
                                                         #90.1
        pushq     %r12                                          #90.1
	.cfi_def_cfa_offset 16
	.cfi_offset 12, -16
        pushq     %r13                                          #90.1
	.cfi_def_cfa_offset 24
	.cfi_offset 13, -24
        pushq     %r14                                          #90.1
	.cfi_def_cfa_offset 32
	.cfi_offset 14, -32
        xorl      %eax, %eax                                    #92.6
        movl      %eax, %r12d                                   #92.6
        movq      %rdi, %r13                                    #92.6
                                # LOE rbx rbp r13 r15 r12d
..B5.2:                         # Preds ..B5.5 ..B5.1
                                # Execution count [1.28e+02]
        xorl      %r14d, %r14d                                  #93.7
                                # LOE rbx rbp r13 r14 r15 r12d
..B5.3:                         # Preds ..B5.4 ..B5.2
                                # Execution count [1.64e+04]
#       rand(void)
        call      rand                                          #97.28
                                # LOE rbx rbp r13 r14 r15 eax r12d
..B5.9:                         # Preds ..B5.3
                                # Execution count [1.64e+04]
        movl      %eax, %r9d                                    #97.28
                                # LOE rbx rbp r13 r14 r15 r9d r12d
..B5.4:                         # Preds ..B5.9
                                # Execution count [1.64e+04]
        movl      $1717986919, %eax                             #97.35
        movl      %r9d, %ecx                                    #97.35
        imull     %r9d                                          #97.35
        sarl      $31, %ecx                                     #97.35
        movl      %r14d, %r8d                                   #97.4
        sarl      $2, %edx                                      #97.35
        subl      %ecx, %edx                                    #97.35
        imull     %r12d, %r8d                                   #97.18
        movzbl    %r8b, %r8d                                    #97.21
        lea       (%rdx,%rdx,4), %esi                           #97.35
        addl      %esi, %esi                                    #97.35
        subl      %esi, %r9d                                    #97.35
        addl      %r8d, %r9d                                    #97.35
        movw      %r9w, (%r13,%r14,2)                           #97.4
        incq      %r14                                          #93.20
        cmpq      $128, %r14                                    #93.14
        jl        ..B5.3        # Prob 99%                      #93.14
                                # LOE rbx rbp r13 r14 r15 r12d
..B5.5:                         # Preds ..B5.4
                                # Execution count [1.28e+02]
        incl      %r12d                                         #92.19
        addq      $256, %r13                                    #92.19
        cmpl      $128, %r12d                                   #92.13
        jl        ..B5.2        # Prob 99%                      #92.13
                                # LOE rbx rbp r13 r15 r12d
..B5.6:                         # Preds ..B5.5
                                # Execution count [1.00e+00]
	.cfi_restore 14
        popq      %r14                                          #100.1
	.cfi_def_cfa_offset 24
	.cfi_restore 13
        popq      %r13                                          #100.1
	.cfi_def_cfa_offset 16
	.cfi_restore 12
        popq      %r12                                          #100.1
	.cfi_def_cfa_offset 8
        ret                                                     #100.1
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	assignMatrixi16,@function
	.size	assignMatrixi16,.-assignMatrixi16
..LNassignMatrixi16.4:
	.data
# -- End  assignMatrixi16
	.text
.L_2__routine_start_assignMatrixui16_5:
# -- Begin  assignMatrixui16
	.text
# mark_begin;
       .align    16,0x90
	.globl assignMatrixui16
# --- assignMatrixui16(unsigned short (*)[128])
assignMatrixui16:
# parameter 1: %rdi
..B6.1:                         # Preds ..B6.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_assignMatrixui16.46:
..L47:
                                                         #103.1
        xorl      %eax, %eax                                    #105.6
                                # LOE rbx rbp rdi r12 r13 r14 r15 eax
..B6.2:                         # Preds ..B6.4 ..B6.1
                                # Execution count [1.28e+02]
        xorl      %edx, %edx                                    #106.7
                                # LOE rdx rbx rbp rdi r12 r13 r14 r15 eax
..B6.3:                         # Preds ..B6.3 ..B6.2
                                # Execution count [1.64e+04]
        lea       10(%rax,%rdx), %ecx                           #110.20
        movzbl    %cl, %ecx                                     #110.25
        movw      %cx, (%rdi,%rdx,2)                            #110.4
        incq      %rdx                                          #106.20
        cmpq      $128, %rdx                                    #106.14
        jl        ..B6.3        # Prob 99%                      #106.14
                                # LOE rdx rbx rbp rdi r12 r13 r14 r15 eax
..B6.4:                         # Preds ..B6.3
                                # Execution count [1.28e+02]
        incl      %eax                                          #105.19
        addq      $256, %rdi                                    #105.19
        cmpl      $128, %eax                                    #105.13
        jl        ..B6.2        # Prob 99%                      #105.13
                                # LOE rbx rbp rdi r12 r13 r14 r15 eax
..B6.5:                         # Preds ..B6.4
                                # Execution count [1.00e+00]
        ret                                                     #113.1
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	assignMatrixui16,@function
	.size	assignMatrixui16,.-assignMatrixui16
..LNassignMatrixui16.5:
	.data
# -- End  assignMatrixui16
	.text
.L_2__routine_start_assignMatrixi8_6:
# -- Begin  assignMatrixi8
	.text
# mark_begin;
       .align    16,0x90
	.globl assignMatrixi8
# --- assignMatrixi8(unsigned char (*)[128])
assignMatrixi8:
# parameter 1: %rdi
..B7.1:                         # Preds ..B7.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_assignMatrixi8.49:
..L50:
                                                         #116.1
        pushq     %r12                                          #116.1
	.cfi_def_cfa_offset 16
	.cfi_offset 12, -16
        pushq     %r13                                          #116.1
	.cfi_def_cfa_offset 24
	.cfi_offset 13, -24
        pushq     %r14                                          #116.1
	.cfi_def_cfa_offset 32
	.cfi_offset 14, -32
        xorl      %eax, %eax                                    #118.6
        movl      %eax, %r12d                                   #118.6
        movq      %rdi, %r13                                    #118.6
                                # LOE rbx rbp r13 r15 r12d
..B7.2:                         # Preds ..B7.5 ..B7.1
                                # Execution count [1.28e+02]
        xorl      %r14d, %r14d                                  #119.7
                                # LOE rbx rbp r13 r14 r15 r12d
..B7.3:                         # Preds ..B7.11 ..B7.2
                                # Execution count [1.64e+04]
#       rand(void)
        call      rand                                          #123.26
                                # LOE rbx rbp r13 r14 r15 eax r12d
..B7.4:                         # Preds ..B7.3
                                # Execution count [1.64e+04]
        andl      $-2147483647, %eax                            #123.33
        jge       ..B7.9        # Prob 50%                      #123.33
                                # LOE rbx rbp r13 r14 r15 eax r12d
..B7.10:                        # Preds ..B7.4
                                # Execution count [1.64e+04]
        subl      $1, %eax                                      #123.33
        orl       $-2, %eax                                     #123.33
        incl      %eax                                          #123.33
                                # LOE rbx rbp r13 r14 r15 eax r12d
..B7.9:                         # Preds ..B7.4 ..B7.10
                                # Execution count [1.64e+04]
        movl      %r14d, %edx                                   #123.4
        imull     %r12d, %edx                                   #123.18
        movzbl    %dl, %edx                                     #123.21
        addl      %edx, %eax                                    #123.33
        andl      $-2147483393, %eax                            #123.36
        jge       ..B7.11       # Prob 50%                      #123.36
                                # LOE rbx rbp r13 r14 r15 eax r12d
..B7.12:                        # Preds ..B7.9
                                # Execution count [1.64e+04]
        subl      $1, %eax                                      #123.36
        incl      %eax                                          #123.36
                                # LOE rbx rbp r13 r14 r15 eax r12d
..B7.11:                        # Preds ..B7.9 ..B7.12
                                # Execution count [1.64e+04]
        movb      %al, (%r14,%r13)                              #123.4
        incq      %r14                                          #119.20
        cmpq      $128, %r14                                    #119.14
        jl        ..B7.3        # Prob 99%                      #119.14
                                # LOE rbx rbp r13 r14 r15 r12d
..B7.5:                         # Preds ..B7.11
                                # Execution count [1.28e+02]
        incl      %r12d                                         #118.19
        addq      $128, %r13                                    #118.19
        cmpl      $128, %r12d                                   #118.13
        jl        ..B7.2        # Prob 99%                      #118.13
                                # LOE rbx rbp r13 r15 r12d
..B7.6:                         # Preds ..B7.5
                                # Execution count [1.00e+00]
	.cfi_restore 14
        popq      %r14                                          #126.1
	.cfi_def_cfa_offset 24
	.cfi_restore 13
        popq      %r13                                          #126.1
	.cfi_def_cfa_offset 16
	.cfi_restore 12
        popq      %r12                                          #126.1
	.cfi_def_cfa_offset 8
        ret                                                     #126.1
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	assignMatrixi8,@function
	.size	assignMatrixi8,.-assignMatrixi8
..LNassignMatrixi8.6:
	.data
# -- End  assignMatrixi8
	.text
.L_2__routine_start_assignArrayi32_7:
# -- Begin  assignArrayi32
	.text
# mark_begin;
       .align    16,0x90
	.globl assignArrayi32
# --- assignArrayi32(int *)
assignArrayi32:
# parameter 1: %rdi
..B8.1:                         # Preds ..B8.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_assignArrayi32.64:
..L65:
                                                         #129.1
        movq      %rdi, %r8                                     #131.3
        andq      $31, %r8                                      #131.3
        testl     %r8d, %r8d                                    #131.3
        je        ..B8.6        # Prob 50%                      #131.3
                                # LOE rbx rbp rdi r12 r13 r14 r15 r8d
..B8.2:                         # Preds ..B8.1
                                # Execution count [1.00e+00]
        xorl      %ecx, %ecx                                    #131.3
        xorl      %esi, %esi                                    #131.3
        testl     $3, %r8d                                      #131.3
        jne       ..B8.9        # Prob 10%                      #131.3
                                # LOE rbx rbp rsi rdi r12 r13 r14 r15 ecx r8d
..B8.3:                         # Preds ..B8.2
                                # Execution count [1.00e+00]
        negl      %r8d                                          #131.3
        addl      $32, %r8d                                     #131.3
        shrl      $2, %r8d                                      #131.3
                                # LOE rbx rbp rsi rdi r12 r13 r14 r15 ecx r8d
..B8.4:                         # Preds ..B8.4 ..B8.3
                                # Execution count [1.64e+04]
        movl      $274877907, %eax                              #135.17
        lea       1234(%rcx), %r9d                              #135.4
        imull     %ecx, %r9d                                    #135.14
        incl      %ecx                                          #131.3
        imull     %r9d                                          #135.17
        movl      %r9d, %r10d                                   #135.17
        sarl      $6, %edx                                      #135.17
        sarl      $31, %r10d                                    #135.17
        subl      %r10d, %edx                                   #135.17
        imull     $-1000, %edx, %r11d                           #135.17
        addl      %r11d, %r9d                                   #135.17
        movl      %r9d, (%rdi,%rsi,4)                           #135.4
        incq      %rsi                                          #131.3
        cmpl      %r8d, %ecx                                    #131.3
        jb        ..B8.4        # Prob 99%                      #131.3
                                # LOE rbx rbp rsi rdi r12 r13 r14 r15 ecx r8d
..B8.6:                         # Preds ..B8.4 ..B8.1
                                # Execution count [1.00e+00]
        movl      %r8d, %ecx                                    #131.3
        lea       1234(%r8), %eax                               #135.4
        negl      %ecx                                          #131.3
        vmovd     %r8d, %xmm3                                   #135.4
        andl      $7, %ecx                                      #131.3
        negl      %ecx                                          #131.3
        vmovd     %eax, %xmm0                                   #135.4
        addl      $16384, %ecx                                  #131.3
        vpbroadcastd %xmm0, %ymm2                               #135.4
        movl      %ecx, %eax                                    #131.3
        vpbroadcastd %xmm3, %ymm4                               #135.4
        vpaddd    .L_2il0floatpacket.3(%rip), %ymm2, %ymm0      #135.4
        vpaddd    .L_2il0floatpacket.3(%rip), %ymm4, %ymm3      #135.4
        vmovdqu   .L_2il0floatpacket.1(%rip), %ymm1             #135.4
        vmovupd   .L_2il0floatpacket.4(%rip), %ymm2             #135.4
        movl      %r8d, %r8d                                    #131.3
                                # LOE rax rbx rbp rdi r8 r12 r13 r14 r15 ecx ymm0 ymm1 ymm2 ymm3
..B8.7:                         # Preds ..B8.7 ..B8.6
                                # Execution count [1.64e+04]
        vpmulld   %ymm3, %ymm0, %ymm13                          #135.14
        vpshufd   $49, %ymm13, %ymm4                            #135.4
        vpsrad    $31, %ymm13, %ymm11                           #135.4
        vpaddd    %ymm1, %ymm0, %ymm0                           #135.4
        vpaddd    %ymm1, %ymm3, %ymm3                           #135.4
        vpmuldq   %ymm2, %ymm13, %ymm5                          #135.4
        vpmuldq   %ymm2, %ymm4, %ymm6                           #135.4
        vpsrlq    $32, %ymm5, %ymm7                             #135.4
        vpand     .L_2il0floatpacket.5(%rip), %ymm6, %ymm8      #135.4
        vpor      %ymm8, %ymm7, %ymm9                           #135.4
        vpsrad    $6, %ymm9, %ymm10                             #135.4
        vpsubd    %ymm11, %ymm10, %ymm12                        #135.4
        vpmulld   .L_2il0floatpacket.6(%rip), %ymm12, %ymm14    #135.4
        vpsubd    %ymm14, %ymm13, %ymm15                        #135.4
        vmovdqu   %ymm15, (%rdi,%r8,4)                          #135.4
        addq      $8, %r8                                       #131.3
        cmpq      %rax, %r8                                     #131.3
        jb        ..B8.7        # Prob 99%                      #131.3
                                # LOE rax rbx rbp rdi r8 r12 r13 r14 r15 ecx ymm0 ymm1 ymm2 ymm3
..B8.8:                         # Preds ..B8.7
                                # Execution count [9.00e-01]
        cmpl      $16384, %ecx                                  #131.3
        jae       ..B8.12       # Prob 0%                       #131.3
                                # LOE rbx rbp rdi r12 r13 r14 r15 ecx
..B8.9:                         # Preds ..B8.8 ..B8.2
                                # Execution count [1.00e+00]
        movl      %ecx, %r8d                                    #135.4
        lea       1234(%rcx), %esi                              #135.4
                                # LOE rbx rbp rdi r8 r12 r13 r14 r15 ecx esi
..B8.10:                        # Preds ..B8.10 ..B8.9
                                # Execution count [1.64e+04]
        movl      %esi, %r9d                                    #135.14
        movl      $274877907, %eax                              #135.17
        imull     %ecx, %r9d                                    #135.14
        incl      %ecx                                          #131.3
        imull     %r9d                                          #135.17
        movl      %r9d, %r10d                                   #135.17
        incl      %esi                                          #131.3
        sarl      $6, %edx                                      #135.17
        sarl      $31, %r10d                                    #135.17
        subl      %r10d, %edx                                   #135.17
        imull     $-1000, %edx, %r11d                           #135.17
        addl      %r11d, %r9d                                   #135.17
        movl      %r9d, (%rdi,%r8,4)                            #135.4
        incq      %r8                                           #131.3
        cmpl      $16384, %ecx                                  #131.3
        jb        ..B8.10       # Prob 99%                      #131.3
                                # LOE rbx rbp rdi r8 r12 r13 r14 r15 ecx esi
..B8.12:                        # Preds ..B8.10 ..B8.8
                                # Execution count [1.00e+00]
        vzeroupper                                              #140.1
        ret                                                     #140.1
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	assignArrayi32,@function
	.size	assignArrayi32,.-assignArrayi32
..LNassignArrayi32.7:
	.data
# -- End  assignArrayi32
	.bss
	.align 8
	.align 8
	.globl fileForSpeedups
fileForSpeedups:
	.type	fileForSpeedups,@object
	.size	fileForSpeedups,8
	.space 8	# pad
	.align 8
	.globl ttime
ttime:
	.type	ttime,@object
	.size	ttime,8
	.space 8	# pad
	.data
	.align 8
	.align 8
	.globl programName
programName:
	.quad	.L_2__STRING.0
	.type	programName,@object
	.size	programName,8
	.align 8
	.globl ttbest_rdtsc
ttbest_rdtsc:
	.long	0x5d89ffff,0x01634578
	.type	ttbest_rdtsc,@object
	.size	ttbest_rdtsc,8
	.align 8
	.globl elapsed_rdtsc
elapsed_rdtsc:
	.long	0x0098967f,0x00000000
	.type	elapsed_rdtsc,@object
	.size	elapsed_rdtsc,8
	.align 8
	.globl overal_time
overal_time:
	.long	0xa817c7ff,0x00000004
	.type	overal_time,@object
	.size	overal_time,8
	.section .rodata, "a"
	.align 32
	.align 32
.L_2il0floatpacket.1:
	.long	0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008,0x00000008
	.type	.L_2il0floatpacket.1,@object
	.size	.L_2il0floatpacket.1,32
	.align 32
.L_2il0floatpacket.2:
	.long	0x000003e8,0x000003e8,0x000003e8,0x000003e8,0x000003e8,0x000003e8,0x000003e8,0x000003e8
	.type	.L_2il0floatpacket.2,@object
	.size	.L_2il0floatpacket.2,32
	.align 32
.L_2il0floatpacket.3:
	.long	0x00000000,0x00000001,0x00000002,0x00000003,0x00000004,0x00000005,0x00000006,0x00000007
	.type	.L_2il0floatpacket.3,@object
	.size	.L_2il0floatpacket.3,32
	.align 32
.L_2il0floatpacket.4:
	.long	0x10624dd3,0x10624dd3,0x10624dd3,0x10624dd3,0x10624dd3,0x10624dd3,0x10624dd3,0x10624dd3
	.type	.L_2il0floatpacket.4,@object
	.size	.L_2il0floatpacket.4,32
	.align 32
.L_2il0floatpacket.5:
	.long	0x00000000,0xffffffff,0x00000000,0xffffffff,0x00000000,0xffffffff,0x00000000,0xffffffff
	.type	.L_2il0floatpacket.5,@object
	.size	.L_2il0floatpacket.5,32
	.align 32
.L_2il0floatpacket.6:
	.long	0x000003e8,0x000003e8,0x000003e8,0x000003e8,0x000003e8,0x000003e8,0x000003e8,0x000003e8
	.type	.L_2il0floatpacket.6,@object
	.size	.L_2il0floatpacket.6,32
	.align 32
.L_2il0floatpacket.7:
	.long	0x916872b0,0x3fbf7ced,0x916872b0,0x3fbf7ced,0x916872b0,0x3fbf7ced,0x916872b0,0x3fbf7ced
	.type	.L_2il0floatpacket.7,@object
	.size	.L_2il0floatpacket.7,32
	.align 32
.L_2il0floatpacket.8:
	.long	0x00000001,0x00000002,0x00000003,0x00000004,0x00000005,0x00000006,0x00000007,0x00000008
	.type	.L_2il0floatpacket.8,@object
	.size	.L_2il0floatpacket.8,32
	.section .rodata.str1.4, "aMS",@progbits,1
	.align 4
	.align 4
.L_2__STRING.1:
	.long	827086157
	.byte	0
	.type	.L_2__STRING.1,@object
	.size	.L_2__STRING.1,5
	.space 3, 0x00 	# pad
	.align 4
.L_2__STRING.2:
	.long	1701344266
	.long	1936024096
	.long	1936269428
	.long	1819026720
	.long	1852383332
	.long	1819026720
	.long	543716452
	.long	1919251561
	.long	1869182049
	.long	1851859054
	.long	1814372452
	.long	1914725484
	.long	1952804965
	.long	1869182057
	.long	684910
	.type	.L_2__STRING.2,@object
	.size	.L_2__STRING.2,60
	.align 4
.L_2__STRING.3:
	.long	1701603686
	.long	1400008518
	.long	1684366704
	.long	7565429
	.type	.L_2__STRING.3,@object
	.size	.L_2__STRING.3,16
	.align 4
.L_2__STRING.4:
	.word	97
	.type	.L_2__STRING.4,@object
	.size	.L_2__STRING.4,2
	.space 2, 0x00 	# pad
	.align 4
.L_2__STRING.5:
	.long	539783973
	.long	628646949
	.long	622865508
	.long	174353516
	.byte	0
	.type	.L_2__STRING.5,@object
	.size	.L_2__STRING.5,17
	.space 3, 0x00 	# pad
	.align 4
.L_2__STRING.0:
	.word	32
	.type	.L_2__STRING.0,@object
	.size	.L_2__STRING.0,2
	.data
	.comm mask1,128,32
	.comm t1_rdtsc,8,8
	.comm t2_rdtsc,8,8
	.comm ttotal_rdtsc,8,8
	.comm elapsed,8,8
	.comm mask,128,32
	.comm temp2i16,32,32
	.comm a,65536,32
	.comm c_result,65536,32
	.comm b,65536,32
	.section .note.GNU-stack, ""
// -- Begin DWARF2 SEGMENT .eh_frame
	.section .eh_frame,"a",@progbits
.eh_frame_seg:
	.align 8
# End
